GENERATE_SOURCEMAP=false
# URL api a consumir (vdg-api-accounting)
REACT_APP_API_URL=http://localhost:4000
REACT_APP_FIREBASE_API_KEY=AIzaSyCJJ_tqebtWp-TgBht7e2Wsm7ClMc7kEGY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-dapp-a2c7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-dapp-a2c7d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-dapp-a2c7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644486849242
REACT_APP_FIREBASE_APP_ID=1:644486849242:web:9602b1a38863e518077be3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V6EE5ZK1JZ
