on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        env:
          PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
          echo $SERVICE_ACCOUNT_KEY | base64 --decode > /tmp/key.json
          gcloud auth activate-service-account --key-file=/tmp/key.json
          gcloud config set project $PROJECT_ID
          gcloud container clusters get-credentials my-cluster --region=us-central1

      - name: Configure Docker CLI
        run: |
          gcloud auth configure-docker

      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/vdg-web-accounting:${{ github.sha }} .
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/vdg-web-accounting:${{ github.sha }}

      - name: Update Kubernetes deployment
        run: |
          gcloud container clusters get-credentials autopilot-cluster-1 --region=us-central1
          kubectl set image deployment/nginx-1 vdg-web-accounting-1=gcr.io/${{ secrets.GCP_PROJECT_ID }}/vdg-web-accounting:${{ github.sha }}
